ETH_NODE_URI_LOCALHOST=http://127.0.0.1:8545

# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=
# generic node uri (if no specific found) : https://{{networkName}}.infura.io/v3/<apiKey> for example
ETH_NODE_URI=

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=
# generic mnemonic (if no specific found):
MNEMONIC=test test test test test test test test test test test junk


ETHERSCAN_API_KEY=